# common-test

./: README.md  pom.xml
src/main/java/com/laravelshao/common/test/: CommonTestApplication.java
src/main/java/com/laravelshao/common/test/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/laravelshao/common/test/controller/: DemoController.java  StudentController.java
src/main/java/com/laravelshao/common/test/dal/entity/: AllOrder.java  AllOrderExample.java  JdOrder.java  JdOrderExample.java  Order.java  OrderExample.java  TmallOrder.java  TmallOrderExample.java
src/main/java/com/laravelshao/common/test/dal/mapper/: AllOrderMapper.java  JdOrderMapper.java  OrderMapper.java  TmallOrderMapper.java
src/main/java/com/laravelshao/common/test/dal/repository/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/laravelshao/common/test/domain/dto/: BaseStudentDTO.java  StudentDTO.java
src/main/java/com/laravelshao/common/test/handler/: ObservableReturnValueHandler.java
src/main/java/com/laravelshao/common/test/job/: FetchThirdOrderJob.java  MyDataflowJob.java  MyShardingJob.java  MySimpleJob.java  OrderCancelJob.java  OrderSimpleJob.java  ThirdOrderProduceJob.java
src/main/java/com/laravelshao/common/test/listener/: MyDistributedListener.java  MyNormalListener.java
src/main/java/com/laravelshao/common/test/mapper/: AllOrderMapper.java  JdOrderMapper.java  OrderMapper.java  TmallOrderMapper.java
src/main/java/com/laravelshao/common/test/model/: AllOrder.java  AllOrderExample.java  JdOrder.java  JdOrderExample.java  Order.java  OrderExample.java  TmallOrder.java  TmallOrderExample.java
src/main/java/com/laravelshao/common/test/service/: OrderService.java
src/main/java/com/laravelshao/common/test/strategy/: SelectStrategy.java  SelectStrategy4SuNing.java  SelectStrategy4YanXuan.java
src/main/java/com/laravelshao/common/test/transformer/: Doc2StudentTransformer.java  Transformer.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: AllOrderMapper.xml  JdOrderMapper.xml  OrderMapper.xml  TmallOrderMapper.xml
src/test/java/com/laravelshao/common/test/: CommonTestApplicationTests.java  TestSupport.java
src/test/java/com/laravelshao/common/test/controller/: DemoControllerTest.java
src/test/java/com/laravelshao/common/test/mapper/: JdOrderMapperTest.java  TmallOrderMapperTest.java
src/test/java/com/laravelshao/common/test/service/: OrderServiceTest.java
