elasticjob.zookeeper.server-list=localhost:2181
elasticjob.zookeeper.namespace=springboot-elasticjob

# 如存在异常则添加属性 jdbc:mysql://localhost:3306/order?serverTimezone=Asia/Shanghai&amp;useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.url=jdbc:mysql://localhost:3306/dataflow
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=/mybatis/*.xml